TestM/Pages/FirstPageTest.xaml

<Page x:Class="TestM.Pages.FirstPageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="455" d:DesignWidth="1190"
      Title="FirstPageTest">
    <Page.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Width" Value="1170"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="PaternButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#93CCEA"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8FE9FA"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#00A1E1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ChildrenComboBoxButton" TargetType="Button" BasedOn="{StaticResource PaternButton}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="ChildrenStackPanelButton" TargetType="Button" BasedOn="{StaticResource PaternButton}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,1,0,0"/>
        </Style>
        <Style x:Key="ChildrenNextPageButton" TargetType="Button" BasedOn="{StaticResource PaternButton}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="0,0,20,20"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlock}"
                   Text="{Binding QuestionFirst}"
                   Grid.Row="0"/>
        <Button Style="{StaticResource ChildrenComboBoxButton}"
                Grid.Row="1"
                Name="QuestionFirstButton"
                Content="{Binding AnswerFirst}"
                Command="{Binding FirstComboBox}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
        <TextBlock Style="{StaticResource TextBlock}"
                   Text="{Binding QuestionSecond}"
                   Grid.Row="2"/>
        <Button Style="{StaticResource ChildrenComboBoxButton}"
                Grid.Row="3"
                Name="QuestionSecondButton"
                Content="{Binding AnswerSecond}"
                Command="{Binding SecondComboBox}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
        <TextBlock Style="{StaticResource TextBlock}"
                   Text="{Binding QuestionThird}"
                   Grid.Row="4"/>
        <Button Style="{StaticResource ChildrenComboBoxButton}"
                Grid.Row="5"
                Name="QuestionThirdButton"
                Content="{Binding AnswerThird}"
                Command="{Binding ThirdComboBox}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
        <TextBlock Style="{StaticResource TextBlock}"
                   Text="{Binding QuestionFourth}"
                   Grid.Row="6"/>
        <Button Style="{StaticResource ChildrenComboBoxButton}"
                Grid.Row="7"
                Name="QuestionFourthButton"
                Content="{Binding AnswerFourth}"
                Command="{Binding FourthComboBox}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
        <Button Style="{StaticResource ChildrenNextPageButton}"
                Command="{Binding NextPage}"
                Grid.Row="8"
                Content="Далее"/>
        <Grid Grid.Row="2"
              Grid.RowSpan="3"
              Name="GridComboBoxRihgtAnswerFirst"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="Transparent"
              Margin="9,-5,0,0"
              Visibility="Hidden">
            <Rectangle Height="96" Width="360" Margin="1,1,1,1" Fill="Transparent"/>
            <StackPanel Orientation="Vertical" Margin="1,1,1,1">
                <Button Style="{StaticResource ChildrenStackPanelButton}"
                        Name="AnswerFirstA"
                        Content="{Binding AnswerFirstA}"
                        Command="{Binding ChoiceAnswerFirst}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                <Button Style="{StaticResource ChildrenStackPanelButton}"
                        Name="AnswerFirstB"
                        Content="{Binding AnswerFirstB}"
                        Command="{Binding ChoiceAnswerFirst}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                <Button Style="{StaticResource ChildrenStackPanelButton}"
                        Name="AnswerFirstC"
                        Content="{Binding AnswerFirstC}"
                        Command="{Binding ChoiceAnswerFirst}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4"
              Grid.RowSpan="3"
              Name="GridComboBoxRihgtAnswerSecond"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="Transparent"
              Margin="9,-5,0,0"
              Visibility="Hidden">
            <Rectangle Height="96" Width="360" Margin="1,1,1,1" Fill="Transparent"/>
            <StackPanel Orientation="Vertical" Margin="1,1,1,1">
                <Button Style="{StaticResource ChildrenStackPanelButton}"
                        Name="AnswerSecondA"
                        Content="{Binding AnswerSecondA}"
                        Command="{Binding ChoiceAnswerSecond}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                <Button Style="{StaticResource ChildrenStackPanelButton}"
                        Name="AnswerSecondB"
                        Content="{Binding AnswerSecondB}"
                        Command="{Binding ChoiceAnswerSecond}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                <Button Style="{StaticResource ChildrenStackPanelButton}"
                        Name="AnswerSecondC"
                        Content="{Binding AnswerSecondC}"
                        Command="{Binding ChoiceAnswerSecond}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6"
              Grid.RowSpan="3"
              Name="GridComboBoxRihgtAnswerThird"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="Transparent"
              Margin="9,-5,0,0"
              Visibility="Hidden">
            <Rectangle Height="96" Width="360" Margin="1,1,1,1" Fill="Transparent"/>
            <StackPanel Orientation="Vertical" Margin="1,1,1,1">
                <Button Style="{StaticResource ChildrenStackPanelButton}"
                        Name="AnswerThirdA"
                        Content="{Binding AnswerThirdA}"
                        Command="{Binding ChoiceAnswerThird}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                <Button Style="{StaticResource ChildrenStackPanelButton}"
                        Name="AnswerThirdB"
                        Content="{Binding AnswerThirdB}"
                        Command="{Binding ChoiceAnswerThird}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                <Button Style="{StaticResource ChildrenStackPanelButton}"
                        Name="AnswerThirdC"
                        Content="{Binding AnswerThirdC}"
                        Command="{Binding ChoiceAnswerThird}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7"
              Grid.RowSpan="3"
              Name="GridComboBoxRihgtAnswerFourth"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="Transparent"
              Margin="9,35,0,0"
              Visibility="Hidden">
            <Rectangle Height="96" Width="360" Margin="1,1,1,1" Fill="Transparent"/>
            <StackPanel Orientation="Vertical" Margin="1,1,1,1">
                <Button Style="{StaticResource ChildrenStackPanelButton}"
                        Name="AnswerFourthA"
                        Content="{Binding AnswerFourthA}"
                        Command="{Binding ChoiceAnswerFourth}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                <Button Style="{StaticResource ChildrenStackPanelButton}"
                        Name="AnswerFourthB"
                        Content="{Binding AnswerFourthB}"
                        Command="{Binding ChoiceAnswerFourth}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                <Button Style="{StaticResource ChildrenStackPanelButton}"
                        Name="AnswerFourthC"
                        Content="{Binding AnswerFourthC}"
                        Command="{Binding ChoiceAnswerFourth}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
