TestM/Pages/LastPageTest.xaml

<Page x:Class="TestM.Pages.LastPageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1190"
      Title="LastPageTest">
    <Page.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Foreground" Value="#00A1E1"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Width="12"
                              Background="Transparent">
                            <Track x:Name="PART_Track"
                                   IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" 
                                           Background="{TemplateBinding Foreground}" 
                                           Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockPoints" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
        <Style x:Key="TextBlockResult" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
    </Page.Resources>
    <Grid Background="Transparent">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Name="AllResult"
                        Orientation="Vertical">
                <TextBlock Grid.Row="1"
                           Name="Result"
                           Style="{StaticResource TextBlockPoints}"/>
                <TextBlock Style="{StaticResource TextBlockResult}"
                           Text="Вопросы в которых Вы допустили ошибки:"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
