TestM/Pages/PageTest.xaml

<Page x:Class="TestM.Pages.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestM.Pages"
      xmlns:vm="clr-namespace:TestM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1190"
      Title="PageTest">
    <Page.DataContext>
        <vm:PageTestViewModel/>
    </Page.DataContext>
    <Grid Background="Transparent">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Background="Transparent">
                <TextBlock Text="{Binding NumberQuestion}"
                           Style="{DynamicResource TextBlockQuestion}"
                           TextAlignment="Center"/>
                <TextBlock Text="{Binding QuestionFirst}"
                           Style="{DynamicResource TextBlockQuestion}"/>
                <RadioButton Name="FirstRadioButton"
                             GroupName="FirstQuestion"
                             Style="{DynamicResource PatternRadioButton}"
                             Command="{Binding FirstAnswer}">
                    <TextBlock Name="FirstAnswer"
                               Text="{Binding AnswerFirst}"
                               Style="{DynamicResource TextBlockAnswer}"/>
                </RadioButton>
                <RadioButton Name="SecondRadioButton"
                             GroupName="FirstQuestion"
                             Style="{DynamicResource PatternRadioButton}"
                             Command="{Binding SecondAnswer}">
                    <TextBlock Name="SecondAnswer"
                               Text="{Binding AnswerSecond}"
                               Style="{DynamicResource TextBlockAnswer}"/>
                </RadioButton>
                <RadioButton Name="ThirdRadioButton"
                             GroupName="FirstQuestion"
                             Style="{DynamicResource PatternRadioButton}"
                             Command="{Binding ThirdAnswer}">
                    <TextBlock Name="ThirdAnswer" 
                           Text="{Binding AnswerThird}"
                           Style="{DynamicResource TextBlockAnswer}"/>
                </RadioButton>
                <TextBlock Name="RigntAnswer"
                           Text="{Binding RightAnswer}"
                           Visibility="Hidden"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
