TestM/Pages/StartPageTest.xaml

<Page x:Class="TestM.Pages.StartPageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestM.Pages"
      xmlns:vm="clr-namespace:TestM.ViewModels"
      xmlns:focus="clr-namespace:TestM.Command"
      mc:Ignorable="d" 
      d:DesignHeight="585"
      d:DesignWidth="1190"
      Title="StartPageTest">
    <Page.DataContext>
        <vm:StartPageTestViewModel/>
    </Page.DataContext>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockEditWindow}"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Text="ФИО"/>
        <TextBox Name="NameTextBox"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 FontSize="16"
                 HorizontalAlignment="Left"
                 Width="200"
                 focus:FocusExtension.IsFocused="True"/>
        <TextBlock Style="{StaticResource TextBlockEditWindow}"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Text="Подразделение"/>
        <TextBox Name="SubdivisionTextBox"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Subdivision, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3"
                 FontSize="16"
                 HorizontalAlignment="Left"
                 Width="200"/>
    </Grid>
</Page>
