TestM/Views/AddQuestionWindow.xaml

<Window x:Class="TestM.Views.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestM.Views"
        xmlns:focus="clr-namespace:TestM.Command"
        mc:Ignorable="d"
        Style="{DynamicResource Window}"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Height="555"
        Width="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="0">
            <Button Style="{DynamicResource ChildrenToolbarButton}"
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <Image Style="{DynamicResource closeIcon}"
                       Name="CloseButton">
                </Image>
            </Button>
        </StackPanel>
        
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="1"
                   Text="Вопрос"/>
        <TextBox Style="{DynamicResource TextBox}"
                 Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"
                 focus:FocusExtension.IsFocused="True"
                 Grid.Row="2"
                 Name="Question"/>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="3"
                   Text="Тип вопроса"/>
        <Button Name="TypeButton"
                Style="{DynamicResource PaternButton}"
                Content="{Binding TypeQuestion, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding OpenComboBoxType}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Grid.Row="4" 
                FontSize="16"
                Margin="10,5,10,5"/>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="5"
                   Text="Ответ А"/>
        <TextBox Name="AnswerATextBox"
                 Style="{DynamicResource TextBox}"
                 Text="{Binding AnswerA, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="6"/>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="7"
                   Text="Ответ Б"/>
        <TextBox Name="AnswerBTextBox"
                 Style="{DynamicResource TextBox}"
                 Text="{Binding AnswerB, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="8"/>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="9"
                   Text="Ответ В"/>
        <TextBox Name="AnswerCTextBox"
                 Style="{DynamicResource TextBox}"
                 Text="{Binding AnswerC, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="10"/>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Text="Правильный ответ"
                   Grid.Row="11"/>
        <Button Name="RightAnswerButton"
                Style="{DynamicResource PaternButton}"
                Content="{Binding RightAnswer, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding OpenComboBoxAnswer}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Grid.Row="12"
                FontSize="16"
                Margin="10,5,10,5"/>
        <Button Style="{DynamicResource ChildrenButtonEditWindow}"
                Command="{Binding AddQuestion}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Grid.Row="13"
                HorizontalAlignment="Left"
                Margin="10,5,0,5"
                Content="Добавить"/>
        <Button Style="{DynamicResource ChildrenButtonEditWindow}"
                Command="{Binding Close}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Grid.Row="13"
                HorizontalAlignment="Right"
                Margin="0,5,10,5"
                Content="Отмена"/>
        <Grid Grid.Row="5"
              Grid.RowSpan="5"
              Name="GridComboBoxType"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0,-35,0,0"
              Visibility="Hidden">
            <Rectangle Style="{DynamicResource BackgroundFromComboBox}"
                       Height="157"
                       Width="360"
                       Margin="0,0,0,0"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Button Name="LegalBases"
                        Style="{DynamicResource ChildrenButtonFromComboBox}"
                        Command="{Binding ChoiceType}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Content="1"/>
                <Button Name="Safety"
                        Style="{DynamicResource ChildrenButtonFromComboBox}"
                        Command="{Binding ChoiceType}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Content="2"/>
                <Button Name="TTX"
                        Style="{DynamicResource ChildrenButtonFromComboBox}"
                        Command="{Binding ChoiceType}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Content="3"/>
                <Button Name="Command"
                        Style="{DynamicResource ChildrenButtonFromComboBox}"
                        Command="{Binding ChoiceType}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Content="4"/>
                <Button Name="Delays"
                        Style="{DynamicResource ChildrenButtonFromComboBox}"
                        Command="{Binding ChoiceType}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Content="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="8"
              Grid.RowSpan="6"
              Name="GridComboBoxRihgtAnswer"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="Transparent"
              Margin="0,0,0,30"
              Visibility="Hidden">
            <Rectangle Style="{DynamicResource BackgroundFromComboBox}"
                       Height="96"
                       Width="360"
                       Margin="1,1,1,1"/>
            <StackPanel Orientation="Vertical"
                        Margin="1,1,1,1">
                <Button Name="AnswerA"
                        Style="{DynamicResource ChildrenButtonFromComboBox}"
                        Command="{Binding ChoiceAnswer}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Content="А"/>
                <Button Name="AnswerB"
                        Style="{DynamicResource ChildrenButtonFromComboBox}"
                        Command="{Binding ChoiceAnswer}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Content="Б"/>
                <Button Name="AnswerC"
                        Style="{DynamicResource ChildrenButtonFromComboBox}"
                        Command="{Binding ChoiceAnswer}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Content="В"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
