TestM/Views/InfoSettingWindow.xaml

<Window x:Class="TestM.Views.InfoSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestM.Views"
        xmlns:focus="clr-namespace:TestM.Command"
        xmlns:convertComboBoxBinding="clr-namespace:TestM.Command"
        xmlns:convertComboBoxEnums="clr-namespace:TestM.Data"
        xmlns:vm="clr-namespace:TestM.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource Window}"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        Height="520"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:InfoSettingViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource ChildrenToolbarButton}"
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <Image Style="{DynamicResource closeIcon}"
                       Name="CloseButton">
                </Image>
            </Button>
        </StackPanel>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="1"
                   Text="Используемые темы"/>
        <StackPanel Grid.Row="2">
            <CheckBox Style="{DynamicResource CheckBox}"
                      IsChecked="{Binding FirstCheckBoxButton}">
                <TextBlock FontSize="16"
                           Text="1"/>
            </CheckBox>
            <CheckBox Style="{DynamicResource CheckBox}"
                      IsChecked="{Binding SecondCheckBoxButton}">
                <TextBlock FontSize="16"
                           Text="2"/>
            </CheckBox>
            <CheckBox Style="{DynamicResource CheckBox}"
                      IsChecked="{Binding ThreeCheckBoxButton}">
                <TextBlock FontSize="16"
                           Text="3"/>
            </CheckBox>
            <CheckBox Style="{DynamicResource CheckBox}"
                      IsChecked="{Binding FourtCheckBoxButton}">
                <TextBlock FontSize="16"
                           Text="4"/>
            </CheckBox>
            <CheckBox Style="{DynamicResource CheckBox}"
                      IsChecked="{Binding FiveCheckBoxButton}">
                <TextBlock FontSize="16"
                           Text="5"/>
            </CheckBox>
        </StackPanel>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="3"
                   Text="Тема приложения"/>
        <ComboBox Name="ComboBoxAnswer"
                  SelectedValue="{Binding ComboBoxStyleText}"
                  Style="{DynamicResource ComboBox}"
                  ItemContainerStyle="{DynamicResource ComboBoxItem}"
                  ItemsSource="{Binding Source={convertComboBoxBinding:EnumBindingSource {x:Type convertComboBoxEnums:StyleEnum}}}"
                  Grid.Row="4"
                  Margin="10,5,10,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource ConvertToString}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="5"
                   Text="Минимальный порог баллов"/>
        <TextBox Style="{DynamicResource TextBox}"
                 Text="{Binding MinimalCountPoints, UpdateSourceTrigger=PropertyChanged}"
                 focus:FocusExtension.IsFocused="True"
                 Grid.Row="6"/>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="7"
                   Text="Количество вопросов по теме"/>
        <TextBox Style="{DynamicResource TextBox}"
                 Text="{Binding CountQuestionOneType, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="8"/>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="9"
                   Text="Количество вопросов в тесте"/>
        <TextBox Style="{DynamicResource TextBox}"
                 Text="{Binding CountQuestion, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="10"
                 IsReadOnly="True"/>
        <Button Style="{DynamicResource ChildrenButtonEditWindow}"
                Command="{Binding ChangeSettingInfo}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Grid.Row="11"
                Margin="10,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Изменить"/>
        <Button Style="{DynamicResource ChildrenButtonEditWindow}"
                Command="{Binding CloseWindow}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Grid.Row="11"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,5,10,5"
                Content="Отмена"/>
    </Grid>
</Window>
