TestM/Views/MainWindow.xaml

<Window x:Class="TestM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderBrush="black"
        BorderThickness="1"
        Title="MainWindow" Height="700" Width="1200" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="PaternButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#93CCEA"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8FE9FA"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#00A1E1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ChildrenToolbarButton" TargetType="Button" BasedOn="{StaticResource PaternButton}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Margin" Value="0,0,1,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="ChildrenButtonLeft" TargetType="Button" BasedOn="{StaticResource PaternButton}">
            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="15 ,5,0,5"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ChildrenButtonLeftSetting" TargetType="Button" BasedOn="{StaticResource PaternButton}">
            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Margin" Value="0,5,10,5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ChildrenButtonRight" TargetType="Button" BasedOn="{StaticResource PaternButton}">
            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,5,5,5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ChildrenFrameButton" TargetType="Button" BasedOn="{StaticResource PaternButton}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,10,5"/>
        </Style>
        <Style x:Key="ChildrenFrameLeftButton" TargetType="Button" BasedOn="{StaticResource PaternButton}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5,0,5"/>
        </Style>
        <Style x:Key="PatternIcon" TargetType="Image">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
            </Style.Setters>
        </Style>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ProgressBar" TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="5,10,5,10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#93CCEA"/>
            <Setter Property="BorderBrush" Value="#7ec2e6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsManipulationEnabled" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Left"
                    Command="{Binding PreviousPage}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <KeyBinding Key="Right"
                    Command="{Binding NextPage}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <KeyBinding Key="Down"
                    Command="{Binding Scoring}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD2DFE2" Offset="0"/>
            <GradientStop Color="#FF66B3E2" Offset="1"/>
            <GradientStop Color="#FF9ED1DD" Offset="0.495"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Name="Header"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="Transparent" MouseDown="DragMove_MouseDown">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource ChildrenToolbarButton}"
                        Command="{Binding MinimizeWindow}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Image Style="{StaticResource PatternIcon}"
                           Name="MinimizeButton"
                           Source="/Icon/minimizeIcon.png">
                    </Image>
                </Button>
                <Button Style="{StaticResource ChildrenToolbarButton}"
                    Command="{Binding WindowStateButton}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Image Style="{StaticResource PatternIcon}"
                       Name="WindowStateButton"
                       Source="/Icon/squareIcon.png">
                    </Image>
                </Button>
                <Button Style="{StaticResource ChildrenToolbarButton}"
                        Command="{Binding CloseWindow}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Image Style="{StaticResource PatternIcon}"
                           Name="CloseButton" 
                            Source="/Icon/closeIcon.png">
                    </Image>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="StackPanelLeftButton"
              Grid.Row="1"
              Grid.Column="0"
              Background="Transparent" MouseDown="DragMove_MouseDown">
            <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Grid.Column="0">
                <Button Style="{StaticResource ChildrenButtonLeft}"
                        Command="{Binding StartTest}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Content="Тест"/>
            </StackPanel>
        </Grid>
        <Grid Name="StackPanelRightButton"
              Grid.Row="1"
              Grid.Column="1"
              Background="Transparent" MouseDown="DragMove_MouseDown">
            <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Column="1">
                <Button Style="{StaticResource ChildrenButtonRight}"
                        Content="Редактирование"
                        Command="{Binding CheckPassword}"/>
                <Button Style="{StaticResource ChildrenButtonLeftSetting}"
                        Command="{Binding OpenSetting}">
                    <Image Style="{StaticResource PatternIcon}"
                           Source="/Icon/settingIcon.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="StackPanelWithProgressBar"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Center">
            <StackPanel Name="ProgressBar"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                <TextBlock Style="{StaticResource TextBlock}"
                           Text="{Binding CountOfQuestionsAnswered}"
                           TextAlignment="Right"/>
                <ProgressBar Style="{StaticResource ProgressBar}"
                             Value="{Binding CountOfQuestionsAnswered}"
                             Maximum="{Binding CountQuestion}"/>
                <TextBlock Style="{StaticResource TextBlock}"
                           Text="{Binding CountQuestion}"
                           TextAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid Name="Frame"
              Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="5">
            <Frame Name="MainFrame" 
                   NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage}"/>
        </Grid>
        <Grid Name="FrameButton"
              Grid.Row="3"
              Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="PreviousPageButton"
                        Style="{StaticResource ChildrenFrameButton}"
                        Content="Назад"
                        Command="{Binding PreviousPage}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Visibility="Hidden"/>
                <Button Name="NextPageButton"
                        Style="{StaticResource ChildrenFrameButton}"
                        Content="Вперед"
                        Command="{Binding NextPage}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Visibility="Hidden"/>
            </StackPanel>
        </Grid>
        <Grid Name="FrameButtonEndTest"
              Grid.Row="3"
              Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="EndTestButton"
                        Style="{StaticResource ChildrenFrameButton}"
                        Content="Закончить тест"
                        Command="{Binding Scoring}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Visibility="Hidden"/>
            </StackPanel>
        </Grid>
        <Grid Name="FrameButtonStartNewTest"
              Grid.Row="3"
              Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="StartNewTestButton"
                        Style="{StaticResource ChildrenFrameButton}"
                        Content="На главную"
                        Command="{Binding StartNewTest}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Visibility="Hidden"/>
            </StackPanel>
        </Grid>
        <Grid Name="FrameButtonEarlyCompletion"
              Grid.Row="3"
              Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button x:Name="StopTestButton"
                        Style="{StaticResource ChildrenFrameLeftButton}"
                        Content="Прервать тест"
                        Command="{Binding StopTest}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Visibility="Hidden"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
