TestM/Views/MainWindow.xaml

<Window x:Class="TestM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestM"
        xmlns:vm="clr-namespace:TestM.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource Window}"
        Height="700"
        Width="1200">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Left"
                    Command="{Binding PreviousPage}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <KeyBinding Key="Right"
                    Command="{Binding NextPage}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <KeyBinding Key="Down"
                    Command="{Binding Scoring}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Name="Header"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="Transparent" MouseDown="DragMove_MouseDown">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{DynamicResource ChildrenToolbarButton}"
                        Command="{Binding MinimizeWindow}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Image Style="{DynamicResource PatternIcon}"
                           Name="MinimizeButton"
                           Source="/Icon/minimizeIcon.png">
                    </Image>
                </Button>
                <Button Style="{DynamicResource ChildrenToolbarButton}"
                        Command="{Binding WindowStateButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Image Style="{DynamicResource PatternIcon}"
                           Name="WindowStateButton"
                           Source="/Icon/squareIcon.png"
                           Width="16"
                           Height="16">
                    </Image>
                </Button>
                <Button Style="{DynamicResource ChildrenToolbarButton}"
                        Command="{Binding CloseWindow}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Image Style="{StaticResource PatternIcon}"
                           Name="CloseButton" 
                           Source="/Icon/closeIcon.png">
                    </Image>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="StackPanelLeftButton"
              Grid.Row="1"
              Grid.Column="0"
              Background="Transparent"
              MouseDown="DragMove_MouseDown">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Grid.Column="0">
                <Button Name="TestButton"
                        Style="{DynamicResource PaternButton}"
                        Command="{Binding StartTest}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Height="30"
                        Width="120"
                        FontSize="16"
                        Margin="15,5,0,5"
                        Content="Тест"
                        Visibility="Visible"/>
            </StackPanel>
        </Grid>
        <Grid Name="StackPanelRightButton"
              Grid.Row="1"
              Grid.Column="1"
              Background="Transparent" MouseDown="DragMove_MouseDown">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Column="1">
                <Button Name="EditingButton"
                        Style="{DynamicResource ChildrenFrameButton}"
                        Command="{Binding CheckPassword}"
                        Margin="0,5,5,5"
                        Content="Редактирование"
                        Visibility="Visible"/>
                <Button Name="SettingButton"
                        Style="{DynamicResource ChildrenButtonSetting}"
                        Command="{Binding OpenSetting}"
                        Margin="0,5,10,5"
                        Visibility="Visible">
                    <Image Style="{StaticResource PatternIcon}"
                           Source="/Icon/settingIcon.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="StackPanelWithProgressBar"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Center">
            <StackPanel Name="ProgressBar"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                <TextBlock Style="{DynamicResource TextBlockProgressBar}"
                           Text="{Binding CountOfQuestionsAnswered}"
                           TextAlignment="Right"/>
                <ProgressBar Style="{DynamicResource ProgressBar}"
                             Value="{Binding CountOfQuestionsAnswered}"
                             Maximum="{Binding CountQuestion}"/>
                <TextBlock Style="{DynamicResource TextBlockProgressBar}"
                           Text="{Binding CountQuestion}"
                           TextAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid Name="Frame"
              Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="5">
            <Frame Name="MainFrame" 
                   NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage}"/>
        </Grid>
        <Grid Name="FrameButton"
              Grid.Row="3"
              Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="PreviousPageButton"
                        Style="{DynamicResource ChildrenFrameButton}"
                        Command="{Binding PreviousPage}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Margin="0,5,10,5"
                        Content="Назад"
                        Visibility="Hidden"/>
                <Button Name="NextPageButton"
                        Style="{DynamicResource ChildrenFrameButton}"
                        Command="{Binding NextPage}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Margin="0,5,10,5"
                        Content="Вперед"
                        Visibility="Hidden"/>
            </StackPanel>
        </Grid>
        <Grid Name="FrameButtonEndTest"
              Grid.Row="3"
              Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="EndTestButton"
                        Style="{DynamicResource ChildrenFrameButton}"
                        Command="{Binding Scoring}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Margin="0,5,10,5"
                        Content="Закончить тест"
                        Visibility="Hidden"/>
            </StackPanel>
        </Grid>
        <Grid Name="FrameButtonStartNewTest"
              Grid.Row="3"
              Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="StartNewTestButton"
                        Style="{DynamicResource ChildrenFrameButton}"
                        Command="{Binding BackToMainPage}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Margin="0,5,10,5"
                        Content="На главную"
                        Visibility="Hidden"/>
            </StackPanel>
        </Grid>
        <Grid Name="FrameButtonEarlyCompletion"
              Grid.Row="3"
              Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button x:Name="StopTestButton"
                        Style="{DynamicResource ChildrenFrameButton}"
                        Command="{Binding StopTest}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Margin="10,5,0,5"
                        Content="Прервать тест"
                        Visibility="Hidden"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
