TestM/Views/PasswordWindow.xaml

<Window x:Class="TestM.Views.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestM.Views"
        xmlns:focus="clr-namespace:TestM.Command"
        xmlns:vm="clr-namespace:TestM.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource Window}"
        Height="170" 
        Width="200">
    <Window.DataContext>
        <vm:PasswordViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource ChildrenToolbarButton}"
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <Image Style="{DynamicResource PatternIcon}"
                       Name="CloseButton" 
                       Source="/Icon/closeIcon.png">
                </Image>
            </Button>
        </StackPanel>
        <TextBlock Name="Watermark"
                   Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="1"
                   FontSize="19"
                   Text="Введите пароль"/>
        <PasswordBox Name="PasswordBox"
                     Style="{DynamicResource PasswordBox}"
                     focus:FocusExtension.IsFocused="True"
                     Grid.Row="2"
                     KeyDown="LogIn"
                     Margin="20,6,20,10"/>
        <Button Style="{DynamicResource PaternButton}"
                Grid.Row="3"
                Content="Войти"
                FontSize="18"
                Margin="20,6,20,15"
                Click="LogInButton"/>
    </Grid>
</Window>
