TestM/Views/Password.xaml

<Window x:Class="TestM.Views.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestM.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" Height="180" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Введите пароль"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <!--<TextBox Grid.Row="1"
                FontSize="18"
                Margin="10,10,10,10"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>-->
        <PasswordBox Name="PasswordBox"
            Grid.Row="1"
            FontSize="18"
            Margin="10,10,10,10"/>
        <Button Grid.Row="2"
                FontSize="18"
                Content="Проверить"
                Margin="10,10,10,10"
                Command="{Binding CheckUserPassword}"
                CommandParameter="{Binding ElementName=PasswordBox, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click"/>
    </Grid>
</Window>
