TestM/Views/QuestionWindow.xaml

<Window x:Class="TestM.Views.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestM"
        xmlns:vm="clr-namespace:TestM.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource Window}"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="1500">
    <Window.DataContext>
        <vm:QuestionWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource ChildrenToolbarButton}"
                    Command="{Binding MinimizeWindow}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <Image Style="{DynamicResource minimizeIcon}"
                       Name="MinimizeButton">
                </Image>
            </Button>
            <Button Style="{DynamicResource ChildrenToolbarButton}"
                    Command="{Binding WindowStateButton}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <Image Style="{DynamicResource squareIcon}"
                       Name="WindowStateButton"
                       Width="16"
                       Height="16">
                </Image>
            </Button>
            <Button Style="{DynamicResource ChildrenToolbarButton}"
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <Image Style="{DynamicResource closeIcon}"
                       Name="CloseButton" >
                </Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Style="{DynamicResource ChildrenButtonEditWindow}"
                    Command="{Binding AddQuestion}"
                    CommandParameter="{Binding}"
                    Content="Добавить"
                    Margin="10,0,0,0"/>
            <Button Style="{DynamicResource ChildrenButtonEditWindow}"
                    Command="{Binding UpdateQuestion}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="Изменить"
                    Margin="10,0,0,0"/>
            <Button Style="{DynamicResource ChildrenButtonEditWindow}"
                    Command="{Binding DeleteQuestion}"
                    CommandParameter="{Binding}"
                    Content="Удалить"
                    Margin="10,0,5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="SaveBitton"
                    Style="{DynamicResource ChildrenButtonEditWindow}"
                    Command="{Binding SaveFile}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="Сохранить"
                    Margin="0,0,5,0"/>
            <Button Style="{DynamicResource ChildrenButtonSetting}"
                    Command="{Binding OpenSettingInfo}"
                    Margin="0,5,5,5">
                <Image Style="{DynamicResource settingIcon}"/>
            </Button>
        </StackPanel>
        <DataGrid Name="DataGrid"
                  Style="{DynamicResource DataGrid}"
                  CellStyle="{DynamicResource DataGridCell}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeader}"
                  ItemsSource="{Binding ItemsSource}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectedIndex="{Binding SelectedIndex}"
                  Margin="10,5,10,10"
                  Grid.Row="2"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип вопроса"
                                    Binding="{Binding TypeQuestion, UpdateSourceTrigger=PropertyChanged}"
                                    Width="100"/>
                <DataGridTextColumn Header="Вопрос"
                                    Binding="{Binding Question, UpdateSourceTrigger=PropertyChanged}"
                                    Width="320"/>
                <DataGridTextColumn Header="Ответ А"
                                    Binding="{Binding AnswerA, UpdateSourceTrigger=PropertyChanged}"
                                    Width="320"/>
                <DataGridTextColumn Header="Ответ Б"
                                    Binding="{Binding AnswerB, UpdateSourceTrigger=PropertyChanged}"
                                    Width="320"/>
                <DataGridTextColumn Header="Ответ В"
                                    Binding="{Binding AnswerC, UpdateSourceTrigger=PropertyChanged}"
                                    Width="320"/>
                <DataGridTextColumn Header="Ответ"
                                    Binding="{Binding RightAnswer, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>