TestM/Views/SettingWindow.xaml

<Window x:Class="TestM.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestM.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SettingWindow" Height="220" Width="200" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style.Setters>
        </Style>
        <Style x:Key="PasswordBox" TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="30"/>
            </Style.Setters>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Yellow"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="99"/>
                <Setter Property="FontSize" Value="14"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="YellowGreen"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlock}"
                   Grid.Row="0"
                   Text="Введите старый пароль"/>
        <PasswordBox Name="PasswordBoxOld"
                     Style="{StaticResource PasswordBox}"
                     Grid.Row="1"/>
        <TextBlock Style="{StaticResource TextBlock}"
                   Grid.Row="2"
                   Text="Введите новый пароль"/>
        <PasswordBox Name="PasswordBoxNew"
                     Style="{StaticResource PasswordBox}"
                     Grid.Row="3"/>
        <Button Grid.Row="4"
                Style="{StaticResource Button}"
                Content="Войти"
                Click="btn_ChangePassword"/>
    </Grid>
</Window>
