TestM/Views/SettingWindow.xaml

<Window x:Class="TestM.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestM.Views"
        xmlns:focus="clr-namespace:TestM.Command"
        xmlns:vm="clr-namespace:TestM.ViewModels"
        Style="{DynamicResource Window}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="215"
        Width="200">
    <Window.DataContext>
        <vm:SettingWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource ChildrenToolbarButton}"
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <Image Style="{DynamicResource PatternIcon}"
                       Name="CloseButton" 
                       Source="/Icon/closeIcon.png">
                </Image>
            </Button>
        </StackPanel>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="1"
                   Text="Введите старый пароль"/>
        <PasswordBox Name="PasswordBoxOld" 
                     Style="{DynamicResource PasswordBox}"
                     focus:FocusExtension.IsFocused="True"
                     Grid.Row="2"
                     Margin="20,5,20,5"/>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="3"
                   Text="Введите новый пароль"/>
        <PasswordBox Name="PasswordBoxNew"
                     Style="{DynamicResource PasswordBox}"
                     KeyDown="ChangePassword"
                     Grid.Row="4"
                     Margin="20,5,20,5"/>
        <Button Style="{DynamicResource ChildrenButtonForPasswordBox}"
                Grid.Row="5"
                Content="Изменить"
                Click="ChangePasswordButton"/>
    </Grid>
</Window>
