TestM/Views/StopTestWindow.xaml

<Window x:Class="TestM.Views.StopTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespase:TestM.Views"
        xmlns:vm="clr-namespace:TestM.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource Window}"
        Height="110"
        Width="210"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:StopTestWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource ChildrenToolbarButton}"
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <Image Style="{DynamicResource PatternIcon}"
                       Name="CloseButton" 
                       Source="/Icon/closeIcon.png">
                </Image>
            </Button>
        </StackPanel>
        <TextBlock Style="{DynamicResource TextBlockForNotificationWindow}"
                   Grid.Row="1" 
                   Text="Тест не завершен! &#10; Вы уверены?"/>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{DynamicResource ChildrenButtonForNotificationWindow}"
                    Command="{Binding SaveChange}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="Да"/>
            <Button Style="{DynamicResource ChildrenButtonForNotificationWindow}"
                    Command="{Binding NotSaveChange}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="Нет"/>
        </StackPanel>
    </Grid>
</Window>
