TestM/Views/UpdateQuestionWindow.xaml

<Window x:Class="TestM.Views.UpdateQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestM.Views"
        xmlns:focus="clr-namespace:TestM.Command"
        xmlns:vm="clr-namespace:TestM.ViewModels"
        xmlns:convertComboBoxBinding="clr-namespace:TestM.Command"
        xmlns:convertComboBoxEnums="clr-namespace:TestM.Data"
        mc:Ignorable="d"
        Style="{DynamicResource Window}"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Height="635"
        Width="400">
    <Window.DataContext>
        <vm:UpdateQuestionViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="0">
            <Button Style="{DynamicResource ChildrenToolbarButton}"
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <Image Style="{DynamicResource closeIcon}"
                       Name="CloseButton">
                </Image>
            </Button>
        </StackPanel>
        
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="1"
                   Text="Вопрос"/>
        <TextBox Style="{DynamicResource TextBox}"
                 Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"
                 focus:FocusExtension.IsFocused="True"
                 Grid.Row="2" />
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="3"
                   Text="Тип вопроса"/>
        <ComboBox Name="ComboBoxType"
                  SelectedValue="{Binding ComboBoxTypeText}"
                  Style="{DynamicResource ComboBox}"
                  ItemContainerStyle="{DynamicResource ComboBoxItem}"
                  ItemsSource="{Binding Source={convertComboBoxBinding:EnumBindingSource {x:Type convertComboBoxEnums:TypeEnum}}}"
                  Grid.Row="4"
                  Margin="10,5,10,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource ConvertToString}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="5"
                   Text="Ответ А"/>
        <TextBox Style="{DynamicResource TextBox}"
                 Text="{Binding AnswerA, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="6"/>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="7"
                   Text="Ответ Б"/>
        <TextBox Style="{DynamicResource TextBox}"
                 Grid.Row="8"
                 Text="{Binding AnswerB, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Grid.Row="9"
                   Text="Ответ В"/>
        <TextBox Style="{DynamicResource TextBox}"
                 Text="{Binding AnswerC, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="10"/>
        <TextBlock Style="{DynamicResource TextBlockEditWindow}"
                   Text="Правильный ответ"
                   Grid.Row="11"/>
        <ComboBox Name="ComboBoxAnswer"
                  SelectedValue="{Binding ComboBoxRightAnswerText}"
                  Style="{DynamicResource ComboBox}"
                  ItemContainerStyle="{DynamicResource ComboBoxItem}"
                  ItemsSource="{Binding Source={convertComboBoxBinding:EnumBindingSource {x:Type convertComboBoxEnums:AnswerEnum}}}"
                  Grid.Row="12"
                  Margin="10,5,10,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource ConvertToString}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Style="{DynamicResource ChildrenButtonEditWindow}"
                Command="{Binding Save}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Grid.Row="13"
                HorizontalAlignment="Left"
                Margin="10,5,0,5"
                Content="Изменить"/>
        <Button Style="{DynamicResource ChildrenButtonEditWindow}"
                Command="{Binding Close}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Grid.Row="13"
                HorizontalAlignment="Right"
                Margin="0,5,10,5"
                Content="Отмена"/>
    </Grid>
</Window>
