TestM/Views/UpdateQuestionWindow.xaml

<Window x:Class="TestM.Views.UpdateQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestM.Views"
        xmlns:localConvert="clr-namespace:TestM.Enums"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UpdateQuestionWindow" Height="700" Width="400">
    <Grid>
        <Grid.Resources>
            <localConvert:ConvertToString x:Key="ConvertToString"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Вопрос"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16" Height="21" Width="54"/>
        <TextBlock Text="Тип вопроса"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16" Height="21" Margin="0,91,0,0" Grid.RowSpan="2" Width="92"/>
        <TextBlock Text="Ответ А"
                   Grid.Row="1"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="16" Height="22" Margin="0,91,0,0" Grid.RowSpan="2" Width="56"/>
        <TextBlock Text="Ответ Б"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16" Height="22" Margin="0,91,0,0" Grid.RowSpan="2" Width="56"/>
        <TextBlock Text="Ответ В"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16" Height="21" Width="56"/>
        <TextBlock Text="Ответ Г"
                   Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16" Height="21" Width="54"/>
        <TextBlock Text="Правильный ответ"
                   Grid.Row="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16" Height="21" Width="136"/>
        <TextBox Grid.Row="0"
                 Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 TextWrapping="Wrap" 
                 Height="57"
                 Margin="5,22,10,0"
                 FontSize="12"/>
        <ComboBox Grid.Row="1"
                  Text="{Binding TypeQuestion, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source={localConvert:EnumBindingSource {x:Type localConvert:TypeQuestions}}}"
                  VerticalAlignment="Top"
                  Height="40"
                  Margin="5,31,10,0"
                  FontSize="12">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Path=., Converter={StaticResource ConvertToString}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="2"
                 Text="{Binding AnswerA, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Height="57"
                 Margin="5,22,10,0"
                 FontSize="12"/>
        <TextBox Grid.Row="3"
                 Text="{Binding AnswerB, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Height="57"
                 Margin="5,22,10,0"
                 FontSize="12"/>
        <TextBox Grid.Row="4"
                 Text="{Binding AnswerC, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 TextWrapping="Wrap"
                 Height="57" 
                 Margin="5,22,10,0"
                 FontSize="12"/>
        <TextBox Grid.Row="5"
                 Text="{Binding AnswerD, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Height="57"
                 Margin="5,22,10,0"
                 FontSize="12"/>
        <ComboBox Grid.Row="6"
                  Text="{Binding RightAnswer, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source={localConvert:EnumBindingSource {x:Type localConvert:RightAnswers}}}"
                  VerticalAlignment="Top"
                  Height="40"
                  Margin="5,30,10,0"
                  FontSize="12">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Path=., Converter={StaticResource ConvertToString}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="7"
                Command="{Binding Save}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Height="40" 
                Width="120"
                Margin="10,0,0,10"
                Content="Изменить"
                FontSize="16"/>
        <Button Grid.Row="7"
                Command="{Binding Close}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="40"
                Width="120"
                Margin="0,0,10,10"
                Content="Отмена"
                FontSize="16"/>
    </Grid>
</Window>
